
> my-v0-project@0.1.0 build
> next build

  ▲ Next.js 14.2.32
  - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Skipping validation of types
   Skipping linting
   Collecting page data ...
   Generating static pages (0/6) ...
   Generating static pages (1/6) 
   Generating static pages (2/6) 
   Generating static pages (4/6) 
 ✓ Generating static pages (6/6)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    4.15 kB         109 kB
├ ○ /_not-found                          877 B          88.3 kB
├ ○ /po-mapping                          29.6 kB         222 kB
├ ○ /projects                            37.9 kB         321 kB
└ ƒ /projects/[id]/dashboard             36.8 kB         276 kB
+ First Load JS shared by all            87.4 kB
  ├ chunks/996-f05e1b5a3d1b2608.js       31.8 kB
  ├ chunks/bd859cd3-1b7b605b13d03a0e.js  53.6 kB
  └ other shared chunks (total)          2.02 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

