my-v0-project@0.1.0 /home/iwahbi/dev/cost-management-v0
├── @radix-ui/react-alert-dialog@1.1.4 -> ./node_modules/.pnpm/@radix-ui+react-alert-dialog@1.1.4_@types+react-dom@18.3.7_@types+react@18.3.24__@types_55e7d8be3d269c4d580ea77ba6aa10fb/node_modules/@radix-ui/react-alert-dialog
├── @radix-ui/react-checkbox@1.1.3 -> ./node_modules/.pnpm/@radix-ui+react-checkbox@1.1.3_@types+react-dom@18.3.7_@types+react@18.3.24__@types+rea_6875daa8686b34391065e51f030c46ab/node_modules/@radix-ui/react-checkbox
├── @radix-ui/react-dialog@1.1.4 -> ./node_modules/.pnpm/@radix-ui+react-dialog@1.1.4_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react_3ca581d3ec10f602670ed03559960e4b/node_modules/@radix-ui/react-dialog
├── @radix-ui/react-dropdown-menu@2.1.4 -> ./node_modules/.pnpm/@radix-ui+react-dropdown-menu@2.1.4_@types+react-dom@18.3.7_@types+react@18.3.24__@type_6d0f2bde96dab3e5fdc28a1138063385/node_modules/@radix-ui/react-dropdown-menu
├── @radix-ui/react-label@2.1.1 -> ./node_modules/.pnpm/@radix-ui+react-label@2.1.1_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react@_24b310f403e8ae72b87b4ef8ffe38174/node_modules/@radix-ui/react-label
├── @radix-ui/react-popover@1.1.4 -> ./node_modules/.pnpm/@radix-ui+react-popover@1.1.4_@types+react-dom@18.3.7_@types+react@18.3.24__@types+reac_e8186a3e5f849863e69e93a0afa9f7d2/node_modules/@radix-ui/react-popover
├── @radix-ui/react-progress@1.1.1 -> ./node_modules/.pnpm/@radix-ui+react-progress@1.1.1_@types+react-dom@18.3.7_@types+react@18.3.24__@types+rea_f69c09fbd2c9f763083f7e8bb42e3a97/node_modules/@radix-ui/react-progress
├── @radix-ui/react-scroll-area@1.2.2 -> ./node_modules/.pnpm/@radix-ui+react-scroll-area@1.2.2_@types+react-dom@18.3.7_@types+react@18.3.24__@types+_194dfa8dac047e96ff35c8cc87ccfc43/node_modules/@radix-ui/react-scroll-area
├── @radix-ui/react-select@2.1.4 -> ./node_modules/.pnpm/@radix-ui+react-select@2.1.4_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react_a9a345daad66755f4f78ce26d5ab43d7/node_modules/@radix-ui/react-select
├── @radix-ui/react-separator@1.1.1 -> ./node_modules/.pnpm/@radix-ui+react-separator@1.1.1_@types+react-dom@18.3.7_@types+react@18.3.24__@types+re_3c8539017342b0fcdf8298b05c8e0161/node_modules/@radix-ui/react-separator
├── @radix-ui/react-slider@1.2.2 -> ./node_modules/.pnpm/@radix-ui+react-slider@1.2.2_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react_b8adc5bbe22d77bace852d5e497d331f/node_modules/@radix-ui/react-slider
├── @radix-ui/react-slot@1.1.1 -> ./node_modules/.pnpm/@radix-ui+react-slot@1.1.1_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-slot
├── @radix-ui/react-switch@1.1.2 -> ./node_modules/.pnpm/@radix-ui+react-switch@1.1.2_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react_4c8fe797740a476f74d057f6af15ce92/node_modules/@radix-ui/react-switch
├── @radix-ui/react-tabs@1.1.2 -> ./node_modules/.pnpm/@radix-ui+react-tabs@1.1.2_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react@1_60f35666eafd45197ba5765bd5dd3bab/node_modules/@radix-ui/react-tabs
├── @radix-ui/react-toast@1.2.4 -> ./node_modules/.pnpm/@radix-ui+react-toast@1.2.4_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react@_4662fc97f63bcad4fd6e5cb69e3b0a85/node_modules/@radix-ui/react-toast
├── @radix-ui/react-toggle-group@1.1.1 -> ./node_modules/.pnpm/@radix-ui+react-toggle-group@1.1.1_@types+react-dom@18.3.7_@types+react@18.3.24__@types_1685ea94f60eefc6fd5cadf49415a65c/node_modules/@radix-ui/react-toggle-group
├── @radix-ui/react-toggle@1.1.1 -> ./node_modules/.pnpm/@radix-ui+react-toggle@1.1.1_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react_797740b74396907e9cacc3ebc9fb0aa0/node_modules/@radix-ui/react-toggle
├── @radix-ui/react-tooltip@1.1.6 -> ./node_modules/.pnpm/@radix-ui+react-tooltip@1.1.6_@types+react-dom@18.3.7_@types+react@18.3.24__@types+reac_e1534da13affd7978ca8702ffa8f2cce/node_modules/@radix-ui/react-tooltip
├── @supabase/ssr@0.7.0 invalid: "latest" from the root project -> ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr
├── @supabase/supabase-js@2.57.4 invalid: "latest" from the root project -> ./node_modules/.pnpm/@supabase+supabase-js@2.57.4/node_modules/@supabase/supabase-js
├── @tailwindcss/postcss@4.1.13 -> ./node_modules/.pnpm/@tailwindcss+postcss@4.1.13/node_modules/@tailwindcss/postcss
├── @types/node@22.18.5 -> ./node_modules/.pnpm/@types+node@22.18.5/node_modules/@types/node
├── @types/react-dom@18.3.7 -> ./node_modules/.pnpm/@types+react-dom@18.3.7_@types+react@18.3.24/node_modules/@types/react-dom
├── @types/react-window@2.0.0 -> ./node_modules/.pnpm/@types+react-window@2.0.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/@types/react-window
├── @types/react@18.3.24 -> ./node_modules/.pnpm/@types+react@18.3.24/node_modules/@types/react
├── @vercel/analytics@1.3.1 -> ./node_modules/.pnpm/@vercel+analytics@1.3.1_next@14.2.32_react-dom@18.3.1_react@18.3.1__react@18.3.1__react@18.3.1/node_modules/@vercel/analytics
├── autoprefixer@10.4.21 -> ./node_modules/.pnpm/autoprefixer@10.4.21_postcss@8.5.6/node_modules/autoprefixer
├── class-variance-authority@0.7.1 -> ./node_modules/.pnpm/class-variance-authority@0.7.1/node_modules/class-variance-authority
├── clsx@2.1.1 -> ./node_modules/.pnpm/clsx@2.1.1/node_modules/clsx
├── cmdk@1.0.4 -> ./node_modules/.pnpm/cmdk@1.0.4_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react@18.3.24_react-dom_861d35849bb9c01d308f2e4d99821ee6/node_modules/cmdk
├── date-fns@4.1.0 -> ./node_modules/.pnpm/date-fns@4.1.0/node_modules/date-fns
├── geist@1.5.1 -> ./node_modules/.pnpm/geist@1.5.1_next@14.2.32_react-dom@18.3.1_react@18.3.1__react@18.3.1_/node_modules/geist
├── lucide-react@0.454.0 -> ./node_modules/.pnpm/lucide-react@0.454.0_react@18.3.1/node_modules/lucide-react
├── next-themes@0.4.6 -> ./node_modules/.pnpm/next-themes@0.4.6_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next-themes
├── next@14.2.32 -> ./node_modules/.pnpm/next@14.2.32_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next
├── postcss@8.5.6 -> ./node_modules/.pnpm/postcss@8.5.6/node_modules/postcss
├── react-day-picker@9.10.0 invalid: "latest" from the root project -> ./node_modules/.pnpm/react-day-picker@9.10.0_react@18.3.1/node_modules/react-day-picker
├── react-dom@18.3.1 -> ./node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom
├── react-resizable-panels@2.1.9 -> ./node_modules/.pnpm/react-resizable-panels@2.1.9_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/react-resizable-panels
├── react-window@2.1.1 -> ./node_modules/.pnpm/react-window@2.1.1_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/react-window
├── react@18.3.1 -> ./node_modules/.pnpm/react@18.3.1/node_modules/react
├── recharts@2.15.4 -> ./node_modules/.pnpm/recharts@2.15.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/recharts
├── tailwind-merge@2.6.0 -> ./node_modules/.pnpm/tailwind-merge@2.6.0/node_modules/tailwind-merge
├── tailwindcss-animate@1.0.7 -> ./node_modules/.pnpm/tailwindcss-animate@1.0.7_tailwindcss@4.1.13/node_modules/tailwindcss-animate
├── tailwindcss@4.1.13 -> ./node_modules/.pnpm/tailwindcss@4.1.13/node_modules/tailwindcss
├── tw-animate-css@1.3.3 -> ./node_modules/.pnpm/tw-animate-css@1.3.3/node_modules/tw-animate-css
├── typescript@5.9.2 -> ./node_modules/.pnpm/typescript@5.9.2/node_modules/typescript
└── zod@3.25.67 -> ./node_modules/.pnpm/zod@3.25.67/node_modules/zod

npm error code ELSPROBLEMS
npm error invalid: @supabase/ssr@0.7.0 /home/iwahbi/dev/cost-management-v0/node_modules/@supabase/ssr
npm error invalid: @supabase/supabase-js@2.57.4 /home/iwahbi/dev/cost-management-v0/node_modules/@supabase/supabase-js
npm error invalid: react-day-picker@9.10.0 /home/iwahbi/dev/cost-management-v0/node_modules/react-day-picker
npm error A complete log of this run can be found in: /home/iwahbi/.npm/_logs/2025-09-25T07_14_45_873Z-debug-0.log
